<style>
#txtFil
{

opacity: 0;
    filter:alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    position: absolute;

    z-index: 20;
    cursor: pointer;
}
#anch
{
    position: absolute;

    z-index: 10;

}
</style>

<div class="tabs" style="max-width:800px;margin-left : 0%;">

  <input type="radio" name="tabs" id="tab1" checked >
    <label for="tab1">
      <i class="fa fa-quote-left"></i><span>All Posts  </span>
    </label>

  <input type="radio" name="tabs" id="tab2">
    <label for="tab2">
      <i class="fa fa-desktop"></i><span>People</span>
    </label>

  <input type="radio" name="tabs" id="tab3">
    <label for="tab3">
      <i class="fa fa-wrench"></i><span>Products </span>
    </label>

  <input type="radio" name="tabs" id="tab1" checked >
    <label for="tab1">
      <i class="fa fa-quote-left"></i><span>Companies  </span>
    </label>

  <input type="radio" name="tabs" id="tab2">
    <label for="tab2">
      <i class="fa fa-desktop"></i><span>Featured</span>
    </label>

  <input type="radio" name="tabs" id="tab3">
    <label for="tab3">
      <i class="fa fa-wrench"></i><span>Places</span>
    </label>

	<div id="tab-content1" class="tab-content">

       
	</div> <!-- #tab-content1 -->

	<div id="tab-content2" class="tab-content">

      
	</div> <!-- #tab-content2 -->

	<div id="tab-content3" class="tab-content">

      

	</div> <!-- #tab-content3 -->

</div> <!-- .tabs -->
